config/locales/models/models_ja.yml (before)
ja:
  activerecord:
    models:
      user: ユーザー
      event: イベント
      shop: 店情報
      schedule: 日程
      member: 参加メンバー
    attributes:
      user:
        id: ID
        user_name: 幹事名
        email: メールアドレス
        web_search_url: Web検索エンジンURL
        train_search_url: 路線検索URL
        map_url: マップURL
        station: 最寄り駅
        days_before: 直前日数
        password: パスワード
        created_at: 作成日
        updated_at: 更新日
      event:
        event_name: イベント名
        event_status: イベントの状態
        chouseisan_note: イベント説明
        chouseisan_url: 調整さんURL
        chouseisan_check: 調整さん使用確認
        place: お店の種類
        station: 駅名
        initial_invitation_statement: 調整さんURLの案内文
        schedule_information_statement: 開催日決定の連絡文
        final_invitation_statement: 最終案内文
        indication_price: 予想会費
        deadline: 回答期限
        reserved_at: 予約日時
        reserved_by: 予約名
        reserved_number_of_members: 予約人数
        reference: 備考
        user_id: ユーザーID
      shop:
        shop_name: 店名
        shop_url: 店情報URL
        shop_station: 店最寄り駅
        shop_address: 住所
        course: コース
        price: 価格
        remark: 備考
        decided: 確定
        event_id: イベントID
      schedule:
        held_at: 開催日
        attendance_numbers: 参加人数
        decided: 確定
        event_id: イベントID
      member:
        member_name: 参加者名
        email: メールアドレス
        line: LINE ID
        comment: コメント
        remark: 備考
        attended: 参加チェック
        event_id: イベントID
      member_schedule:
        attendance_status: 出欠
        payment_status: 支払状況
        fee: 会費
        member_id: メンバーID
        schedule_id: スケジュールID

config/locales/models/models_ja.yml (after)
ja:
  activerecord:
    models:
      user: ユーザー
      event: イベント
      shop: 店情報
      schedule: 日程
      member: 参加メンバー
    attributes:
      user:
        id: ID
        user_name: 幹事名
        email: メールアドレス
        web_search_url: Web検索エンジンURL
        train_search_url: 路線検索URL
        map_url: マップURL
        station: 最寄り駅
        days_before: 直前日数
        number_of_members_per_one_page: １ページあたりの表示メンバー数
        password: パスワード
        created_at: 作成日
        updated_at: 更新日
      event:
        event_name: イベント名
        event_status: イベントの状態
        chouseisan_note: イベント説明
        chouseisan_url: 調整さんURL
        chouseisan_check: 調整さん使用確認
        place: お店の種類
        station: 駅名
        initial_invitation_statement: 調整さんURLの案内文
        schedule_information_statement: 開催日決定の連絡文
        final_invitation_statement: 最終案内文
        indication_price: 予想会費
        total_payment: 支払総額
        fee_unit: 会費単位
        rate_of_fee_slope: 傾斜率
        calculation_method_type: 会費計算方法
        deadline: 回答期限
        reserved_at: 予約日時
        reserved_by: 予約名
        reserved_number_of_members: 予約人数
        reference: 備考
        user_id: ユーザーID
      shop:
        shop_name: 店名
        shop_url: 店情報URL
        shop_station: 店最寄り駅
        shop_address: 住所
        course: コース
        price: 価格
        remark: 備考
        decided: 確定
        event_id: イベントID
      schedule:
        held_at: 開催日
        attendance_numbers: 参加人数
        decided: 確定
        event_id: イベントID
      member:
        member_name: 参加者名
        email: メールアドレス
        line: LINE ID
        comment: コメント
        remark: 備考
        attended: 参加チェック
        event_id: イベントID
      member_schedule:
        attendance_status: 出欠
        payment_status: 支払状況
        fee: 会費
        member_id: メンバーID
        schedule_id: スケジュールID

config/locales/models/models_ja.yml (diff)
@@ -16,6 +16,7 @@ ja:
         map_url: マップURL
         station: 最寄り駅
         days_before: 直前日数
+        number_of_members_per_one_page: １ページあたりの表示メンバー数
         password: パスワード
         created_at: 作成日
         updated_at: 更新日
@@ -31,6 +32,10 @@ ja:
         schedule_information_statement: 開催日決定の連絡文
         final_invitation_statement: 最終案内文
         indication_price: 予想会費
+        total_payment: 支払総額
+        fee_unit: 会費単位
+        rate_of_fee_slope: 傾斜率
+        calculation_method_type: 会費計算方法
         deadline: 回答期限
         reserved_at: 予約日時
         reserved_by: 予約名
